{
  "permissions": {
    "allow": [
      "Bash(cmake *)",
      "Bash(tee *)",
      "Bash(arm-none-eabi-objcopy *)",
      "Bash(dir *)",
      "Read(C:\\Users\\csr\\Desktop\\【正点原子】WIFI 模块 ATK-ESP8266/**)",
      "Read(C:\\Users\\csr\\Desktop\\F407ZGT6 核心板/**)"
    ]
  },
  "$version": 4
}